# GaseApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amstrong/gaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amstrong/gaseapp/data/: UserPreferences.kt
app/src/main/java/com/amstrong/gaseapp/data/db/: AppDatabase.kt  InventoryLevelDao.kt  LineItemDao.kt  LineTaxDao.kt
app/src/main/java/com/amstrong/gaseapp/data/network/: AuthApi.kt  MainApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/amstrong/gaseapp/data/repositories/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/com/amstrong/gaseapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amstrong/gaseapp/utils/: Delegates.kt  FloatingActionModeCallback.kt  PrimaryActionModeCallback.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_accent.xml  bg_button_primary.xml  bg_button_primary_square.xml  bg_button_square.xml  black_gradient_top2bottom.xml  employee_selector.xml  ic_av_timer_16.xml  ic_avatar.xml  ic_baseline_call_merge_24.xml  ic_baseline_call_split_24.xml  ic_baseline_check_16.xml  ic_baseline_check_circle_16.xml  ic_baseline_delete_forever_24.xml  ic_baseline_event_16.xml  ic_baseline_keyboard_tab_24.xml  ic_check_circle_outline_16.xml  ic_dish.xml  ic_foursquare_24.xml  ic_outline_info_16.xml  ic_outline_payments_16.xml  ic_print_16.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  bottom_navigation_main.xml  content_recycler_view.xml  custom_action_row.xml  diablog_add_order_line.xml  diablog_cancel_receipt.xml  diablog_employees.xml  diablog_line_item.xml  diablog_my_receipts.xml  diablog_record_receipt.xml  diablog_register_category.xml  diablog_register_order.xml  diablog_register_user.xml  diablog_register_workstation.xml  diablog_retrieval_confirmation.xml  drawer_header.xml  fragment_admin_registration.xml  fragment_au_menu.xml  fragment_categories.xml  fragment_charge.xml  fragment_home.xml  fragment_list_of_workstations.xml  fragment_list_receipts.xml  fragment_login.xml  fragment_menu_pager.xml  fragment_my_orders.xml  fragment_my_profil.xml  fragment_new_charge.xml  fragment_new_sale.xml  fragment_orde_details.xml  fragment_orders.xml  fragment_receipt.xml  fragment_receipt_to_divide.xml  fragment_register_order.xml  fragment_register_order2.xml  fragment_the_check.xml  fragment_todo.xml  fragment_users.xml  (+20 more)
app/src/main/res/layout-land/: fragment_charge.xml  fragment_login.xml  fragment_menu_pager.xml  fragment_receipt_to_divide.xml  fragment_waiter.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml  fragment_my_orders.xml
app/src/main/res/menu/: action_handle_user.xml  activity_main_drawer.xml  add_order_line.xml  bottom_navigation_menu_main.xml  cancel_receipt.xml  dialog_register.xml  dialog_user.xml  main.xml  make_order.xml  my_tickets.xml  my_tickets_full_option.xml  proceed.xml  receipt.xml
app/src/main/res/navigation/: main_navigation.xml  nav_addition_to_pay.xml  nav_auth.xml  nav_charge.xml  nav_cook.xml  nav_menu.xml  nav_menu_pager.xml  nav_menu_to_shift.xml  nav_my_orders.xml  nav_new_receipt.xml  nav_receipt.xml  nav_to_do.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/amstrong/gaseapp/: ExampleUnitTest.kt
(+105 files in other folders)
