plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.amstrong.gaseapp"
        /*minSdkVersion 22*/
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    android.buildFeatures.viewBinding = true
    android.buildFeatures.dataBinding = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Retrofit and GSON
    def android_retrofit2 = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$android_retrofit2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Android Room
    def android_room = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$android_room"
    implementation "androidx.room:room-ktx:$android_room"
    kapt "androidx.room:room-compiler:$android_room"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //squareup interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    // groupie
    def android_datastore = "2.3.0"
    implementation "com.xwray:groupie:$android_datastore"
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'

    //SignalR
    implementation 'com.microsoft.signalr:signalr:6.0.0-preview.1.21103.6'

    //glide
    def android_glide4 = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$android_glide4"
    kapt "com.github.bumptech.glide:compiler:$android_glide4"

    implementation 'com.android.support:multidex:1.0.3'

    //Material Contextual Action Bar
    implementation 'com.afollestad:material-cab:2.0.1'

    // Android-Image-Cropper
    def android_image_cropper_version = "2.8.+"
    api "com.theartofdev.edmodo:android-image-cropper:$android_image_cropper_version"

    //local datetime
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Material Contextual Action Bar
    implementation 'com.afollestad:material-cab:2.0.1'


}