<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_receipt"
    app:startDestination="@id/receiptFragment3">

    <fragment
        android:id="@+id/receiptFragment3"
        android:name="com.amstrong.gaseapp.ui.charge.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
</navigation>