<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_pager"
    app:startDestination="@id/navMenuPagerFragment">

    <fragment
        android:id="@+id/navMenuPagerFragment"
        android:name="com.amstrong.gaseapp.ui.waiter.MenuPagerFragment"
        android:label="fragment_menu_pager"
        tools:layout="@layout/fragment_menu_pager" />
</navigation>