<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_to_shift"
    app:startDestination="@id/menuFragment2">

    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.amstrong.gaseapp.ui.waiter.AuMenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_au_menu">
        <action
            android:id="@+id/action_menuFragment2_to_shiftFragment2"
            app:destination="@id/shiftFragment2" />
    </fragment>
    <fragment
        android:id="@+id/shiftFragment2"
        android:name="com.amstrong.gaseapp.ui.charge.ReceiptFragment"
        android:label="Shift"
        tools:layout="@layout/fragment_receipt" />
</navigation>