<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="7000dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.dialogs.DialogAddOrderLine">


    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:theme="@style/Theme.GASEApp.PopupOverlay.Dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_close"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:icon="@drawable/ic_close_24"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:menu="@menu/make_order"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toEndOf="@id/btn_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:popupTheme="@style/Theme.GASEApp.PopupOverlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/small_margin_1"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_supplier"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/lbl_store"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/block_margin_2"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">

                <AutoCompleteTextView
                    android:id="@+id/txt_supplier"
                    android:layout_width="match_parent"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:layout_height="50dp"
                    android:hint="@string/hint_supplier"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_store"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/block_margin_1"
                android:layout_marginEnd="@dimen/default_margin"
                android:hint="@string/hint_store"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_supplier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45">

                <AutoCompleteTextView
                    android:id="@+id/txt_store"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_order_on"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/block_margin_2"
                android:layout_marginEnd="@dimen/default_margin"
                android:hint="@string/hint_order_on"
                app:layout_constraintEnd_toStartOf="@+id/lbl_expected_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_supplier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_order_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_expected_on"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/block_margin_1"
                android:layout_marginEnd="@dimen/default_margin"
                android:hint="@string/hint_expected_on"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_order_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_expected_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_note"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_expected_on"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/block_margin_1"
                android:layout_marginBottom="@dimen/block_margin_1"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_order_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/small_margin_2"
        app:layout_constraintTop_toBottomOf="@+id/card_order"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="essai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/block_margin_1"
                android:layout_marginBottom="@dimen/block_margin_1"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>