<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/row_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
<!--        app:cardBackgroundColor="@drawable/employee_selector"-->

        <RadioButton
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/check_box_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/MediumBoldTextTheme"/>

    </androidx.cardview.widget.CardView>
</layout>